<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>WiP shell host startup and shutdown orchestration with plugin lifecycle integration.</Description>
    <PackageId>Wip.ShellHost</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wip.Modus\Wip.Modus.csproj" />
    <ProjectReference Include="..\Wip.Shell\Wip.Shell.csproj" />
    <ProjectReference Include="..\Wip.Runtime\Wip.Runtime.csproj" />
    <ProjectReference Include="..\Wip.Abstractions\Wip.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Modus.Core\Modus.Core.csproj" />
  </ItemGroup>
</Project>
