# Modus

./: .gitignore  Directory.Build.props  Makefile  Modus.slnx  README.md  demo
plugins/: HostTelemetryPlugin.cs  LifetimeOperationPayload.cs  LifetimeOperationResult.cs  MachineTelemetryPlugin.cs  Plugin.Host.Telemetry.csproj  Plugin.Lifetime.Scoped.csproj  Plugin.Lifetime.Singleton.csproj  Plugin.Lifetime.Transient.csproj  Plugin.Machine.Telemetry.csproj  Plugin.Orders.Fulfillment.csproj  Plugin.Payments.Gateway.csproj  Plugin.Timer.csproj  ScopedLifetimePlugin.cs  SingletonLifetimePlugin.cs  TransientLifetimePlugin.cs
src/Modus.Core/: GlobalUsings.cs  Modus.Core.csproj  README.md
src/Modus.Core/Architecture/: BoundaryValidationResult.cs  DependencyKind.cs  DependencyPolicyValidationResult.cs  ModuleBoundaryPolicy.cs  ModuleDependency.cs  ModuleDependencyGraph.cs  RuntimeDependencyPolicy.cs  RuntimeReferenceSet.cs
src/Modus.Core/Events/: DomainEvent.cs  DomainEventEnvelope.cs  DomainEventEnvelopeT.cs  DomainEventT.cs  IEventPublisher.cs  IEventSubscriber.cs
src/Modus.Core/Hosting/: HostStatusSnapshot.cs  IPluginHostPortabilityContract.cs  PluginDiDescriptorPolicy.cs  PluginDiRegistrationDiagnostics.cs  PluginHostingCoreExtensions.cs  PluginHostingOptions.cs  PluginHostingServiceProviderExtensions.cs
src/Modus.Core/Messaging/: ISyncPayload.cs  ISyncResponder.cs  SyncErrorPayload.cs  SyncFallbackReason.cs  SyncRequest.cs  SyncRequestT.cs  SyncResponse.cs  SyncResponseStatus.cs  SyncResponseT.cs
src/Modus.Core/Messaging/Types/: CorrelationId.cs
src/Modus.Core/Plugins/: PluginConcernFolderMap.cs
src/Modus.Core/Plugins/Base/: PluginBase.cs
src/Modus.Core/Plugins/Contracts/: IPluginContract.cs  IPluginDependencyRegister.cs  IPluginLifecycle.cs  IPluginOperationCatalog.cs  IPluginRegistrationPolicy.cs  IPluginScheduledEvents.cs  IPluginScheduler.cs  IScheduledTimerTaskExtension.cs
src/Modus.Core/Plugins/Contracts/Specialized/: IHostTelemetryPluginContract.cs  IMachineTelemetryPluginContract.cs  TelemetryOperationPayload.cs  TelemetryResult.cs  TimerOperationPayload.cs  TimerWriteCurrentTimeResult.cs
src/Modus.Core/Plugins/Extensions/: PluginDependencyRegisterServiceCollectionExtensions.cs
src/Modus.Core/Plugins/Implementation/: FiveSecondIntervalsTimerPrint.cs  TimerPlugin.cs
src/Modus.Core/Plugins/Lifecycle/: PluginLifecycleContexts.cs  PluginRuntimeState.cs  PluginRuntimeStateTransitions.cs
src/Modus.Core/Plugins/Registration/: DeterministicPluginRegistrationPolicy.cs  PluginRegistrationStep.cs
src/Modus.Core/Plugins/ServiceLifetime/: PluginServiceLifetime.cs  PluginServiceLifetimeMapping.cs
src/Modus.Core/Plugins/Types/: CapabilityName.cs  ContractName.cs  JobName.cs  OperationName.cs  PluginId.cs
src/Modus.Core/Plugins/Validation/: ContractValidationResult.cs  PluginContractValidationPolicy.cs  PluginContractValidator.cs  PluginVersionValidator.cs  VersionValidationResult.cs
src/Modus.Host/: GlobalUsings.cs  MIGRATION.md  Modus.Host.csproj  Program.cs  README.md
src/Modus.Host/Domain/Diagnostics/: PluginFailureReporter.cs
src/Modus.Host/Domain/Hosting/: HostStatusRegistry.cs  HostStatusSnapshotBuilder.cs  IRuntimePluginDispatchTarget.cs  PluginHostingHostExtensions.cs  RuntimePluginRegistry.cs
src/Modus.Host/Domain/Plugins/: PluginAssemblyDescriptorFactory.cs  PluginAssemblyScanResult.cs  PluginLoadResult.cs  PluginProjectDescriptorFactory.cs
src/Modus.Host/Domain/Telemetry/: TelemetryAggregationService.cs  TelemetryEndpointEnvelope.cs
src/Modus.Host/Domain/WebApi/: ManagementPluginCapabilitiesEndpointMapper.cs  ManagementPluginCapabilitiesEndpointResponse.cs  ManagementPluginUploadOperationStatusResponse.cs  ManagementPluginUploadsEndpointMapper.cs  ManagementStatusEndpointMapper.cs  ManagementStatusEndpointResponse.cs  ManagementTelemetryEndpointMapper.cs  PluginEndpointMapper.cs  PluginOpenApiDocumentTransformer.cs  PluginOperationHttpRequest.cs  PluginOperationHttpResponse.cs  PluginOperationSyncResponderDispatcher.cs
src/SamplePlugins/Plugin.Orders.Fulfillment/: OrdersFulfillmentPlugin.cs  Plugin.Orders.Fulfillment.csproj
src/SamplePlugins/Plugin.Payments.Gateway/: PaymentsGatewayPlugin.cs  Plugin.Payments.Gateway.csproj
src/Samples.TodoApp.WipAgents/: Samples.TodoApp.WipAgents.csproj  TodoAppWipAgentsPackage.cs
src/Wip.Abstractions/: README.md  Wip.Abstractions.csproj
src/Wip.Abstractions/Capabilities/: CapabilityContracts.cs
src/Wip.Abstractions/Descriptors/: CapabilityDescriptor.cs
src/Wip.Abstractions/Identifiers/: Identifiers.cs
src/Wip.Abstractions/Policies/: PolicyContracts.cs
src/Wip.Abstractions/Sessions/: SessionContracts.cs
src/Wip.Abstractions/Workflows/: WorkflowContracts.cs
src/Wip.Artifacts.Local/: Wip.Artifacts.Local.csproj
src/Wip.Builder/: README.md  ServiceCollectionExtensions.cs  Wip.Builder.csproj  WipBuilder.cs
src/Wip.Modus/: Wip.Modus.csproj
src/Wip.Modus/Documentation/: BehaviorProofChecklistVerifier.cs
src/Wip.Modus/Hosting/: ModusWipBridge.cs  WipHostPluginContracts.cs
src/Wip.Policy.LocalSafe/: LocalSafePolicy.cs  Wip.Policy.LocalSafe.csproj
src/Wip.Runtime/: README.md  Wip.Runtime.csproj
src/Wip.Runtime/Runtime/: AgentExecutionContext.cs  PlanOnlyAgent.cs  RuntimeToolGateway.cs  SessionEvents.cs  WipRuntimeApprovalTokenFactory.cs  WipRuntimeOrchestrator.cs  WipRuntimeReviewGenerator.cs  WorkflowExecutionPipeline.cs
src/Wip.Shell/: README.md  Wip.Shell.csproj
src/Wip.Shell/Interactive/: WipShellCommandLoop.cs  WipShellPluginLifetimeGate.cs
src/Wip.ShellHost/: Program.cs  README.md  Wip.ShellHost.csproj
src/Wip.ShellHost/Hosting/: BehaviorProofPolicy.cs  WipShellEngine.cs  WipShellHost.cs  WipShellHostContainer.cs  WipShellHostFactory.cs  WipShellHostOptions.cs
src/Wip.Tools.Shell/: Wip.Tools.Shell.csproj
src/Wip.Tools.Shell/Shell/: ShellCommandTool.cs
src/Wip.Validation.DotNet/: Wip.Validation.DotNet.csproj
src/Wip.Validation.DotNet/DotNet/: DotNetValidationValidator.cs
src/Wip.Workspaces.Git/: Wip.Workspaces.Git.csproj  WipWorkspaceProviderGit.cs
(+356 files in other folders)
