<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Typed contracts for WiP capabilities, descriptors, artifacts, sessions, policies, and workflows.</Description>
    <PackageId>Wip.Abstractions</PackageId>
  </PropertyGroup>
</Project>
