<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Git-backed workspace provider for WiP session isolation, diff hashing, and gated merge flows.</Description>
    <PackageId>Wip.Workspaces.Git</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wip.Abstractions\Wip.Abstractions.csproj" />
  </ItemGroup>
</Project>
