<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Plugin.Payments.Gateway</AssemblyName>
    <ModusVersion>2.1.0</ModusVersion>
    <ModusCapabilities>Cap.Payments;Cap.Billing</ModusCapabilities>
    <ModusOperations>Payments.SyncLedger;Payments.EmitSettlement</ModusOperations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modus.Core\Modus.Core.csproj" />
  </ItemGroup>
</Project>
