<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>WiP bridge for Modus plugin discovery, diagnostics, and run manifest capture.</Description>
    <PackageId>Wip.Modus</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wip.Builder\Wip.Builder.csproj" />
    <ProjectReference Include="..\Modus.Core\Modus.Core.csproj" />
  </ItemGroup>
</Project>