<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>Plugin.Timer</AssemblyName>
    <ModusVersion>1.0.0</ModusVersion>
    <ModusCapabilities>Cap.Timer</ModusCapabilities>
    <ModusOperations>Timer.WriteCurrentTime</ModusOperations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\Modus.Core\Plugins\Implementation\TimerPlugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Modus.Core\Modus.Core.csproj" />
  </ItemGroup>
</Project>
