<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Plugin.Timer</AssemblyName>
    <ModusVersion>1.0.0</ModusVersion>
    <ModusCapabilities>Cap.Timer</ModusCapabilities>
    <ModusOperations>Timer.WriteCurrentTime</ModusOperations>
  </PropertyGroup>
</Project>
