<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Plugin.Lifetime.Transient</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ModusVersion>1.0.0</ModusVersion>
    <ModusCapabilities>Cap.Lifetime.Transient</ModusCapabilities>
    <ModusOperations>Lifetime.Transient.PrintId</ModusOperations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LifetimeOperationResult.cs" />
    <Compile Include="LifetimeOperationPayload.cs" />
    <Compile Include="TransientLifetimePlugin.cs" />
    <ProjectReference Include="..\src\Modus.Core\Modus.Core.csproj" />
  </ItemGroup>

</Project>
