<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Default local-safe policy enforcing dangerous-command denial, workspace boundaries, and approval gates.</Description>
    <PackageId>Wip.Policy.LocalSafe</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wip.Abstractions\Wip.Abstractions.csproj" />
  </ItemGroup>
</Project>
