<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Controlled shell command execution constrained to worktree with policy gate and artifact logging.</Description>
    <PackageId>Wip.Tools.Shell</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wip.Abstractions\Wip.Abstractions.csproj" />
  </ItemGroup>
</Project>
