<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Interactive WiP shell loop with global/session command routing.</Description>
    <PackageId>Wip.Shell</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wip.Modus\Wip.Modus.csproj" />
    <ProjectReference Include="..\Wip.Runtime\Wip.Runtime.csproj" />
  </ItemGroup>
</Project>
