<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>External sample WiP plugin package proving builder usage from a separate project.</Description>
    <PackageId>Samples.TodoApp.WipAgents</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wip.Builder\Wip.Builder.csproj" />
    <ProjectReference Include="..\Modus.Core\Modus.Core.csproj" />
  </ItemGroup>
</Project>