<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Runtime orchestration primitives for WiP session lifecycle and event emission.</Description>
    <PackageId>Wip.Runtime</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wip.Abstractions\Wip.Abstractions.csproj" />
    <ProjectReference Include="..\Wip.Builder\Wip.Builder.csproj" />
  </ItemGroup>
</Project>
